# AUTOGENERATED FILE
AF_APPLETALK = 16
AF_INET = 2
AF_INET6 = 28
AF_IPX = 23
AF_UNIX = 1
LINUX_SO_TIMESTAMP = 29
MSG_CMSG_CLOEXEC = 262144
MSG_DONTROUTE = 4
MSG_DONTWAIT = 128
MSG_EOR = 8
MSG_NOSIGNAL = 131072
MSG_OOB = 1
MSG_PEEK = 2
MSG_TRUNC = 16
MSG_WAITALL = 64
MSG_WAITFORONE = 524288
SHUT_RD = 0
SHUT_WR = 1
SOCK_CLOEXEC = 268435456
SOCK_DGRAM = 2
SOCK_NONBLOCK = 536870912
SOCK_RAW = 3
SOCK_RDM = 4
SOCK_SEQPACKET = 5
SOCK_STREAM = 1
SOL_SOCKET = 65535
SO_ACCEPTCONN = 2
SO_BROADCAST = 32
SO_DEBUG = 1
SO_DONTROUTE = 16
SO_ERROR = 4103
SO_KEEPALIVE = 8
SO_LINGER = 128
SO_OOBINLINE = 256
SO_PROTOCOL = 4118
SO_RCVBUF = 4098
SO_RCVLOWAT = 4100
SO_RCVTIMEO = 4102
SO_REUSEADDR = 4
SO_REUSEPORT = 512
SO_SNDBUF = 4097
SO_SNDLOWAT = 4099
SO_SNDTIMEO = 4101
SO_TYPE = 4104
SYS_accept = 30
SYS_accept4 = 541
SYS_bind = 104
SYS_connect = 98
SYS_getpeername = 31
SYS_getsockname = 32
SYS_getsockopt = 118
SYS_listen = 106
SYS_recvfrom = 29
SYS_recvmsg = 27
SYS_sendmsg = 28
SYS_sendto = 133
SYS_setsockopt = 105
SYS_shutdown = 134
SYS_socket = 97
SYS_socketpair = 135
